{
  "name": "pytest-classes-talk",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Mikuláš Poul <mikulaspoul@gmail.com>",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "@slidev/cli": "^0.42.9",
    "@slidev/theme-default": "^0.21.2"
  },
  "scripts": {
    "dev": "slidev"
  }
}
